<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>LiteRetry</PackageId>
		<Version>0.0.11</Version>
		<Authors>Javier Angosto Barjollo</Authors>
		<Company>Independent</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			LiteRetry is a lightweight, fluent, and extensible retry utility for .NET. It helps developers eliminate repetitive try/catch blocks and build resilient code with ease when dealing with transient failures.
		</Description>
		<PackageTags>retry;dotnet;resilience;backoff;fluent;builder;lite</PackageTags>
		<RepositoryUrl>https://github.com/JavierAngostoDev/LiteRetry</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			- Added support for `.OnFailureAsync(...)` to execute logic after the final failed attempt.
			- `RetryBuilder` extended with `.OnFailureAsync(...)` for fluent failure hook configuration.
			- Hook receives `RetryContext` with details of the last failed attempt.
			- Added internal error handling for exceptions thrown inside the failure hook.
			- Unit tests added to ensure failure hook execution and resilience.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
