<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>LiteRetry</PackageId>
		<Version>0.0.12</Version>
		<Authors>Javier Angosto Barjollo</Authors>
		<Company>Independent</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			LiteRetry is a lightweight, fluent, and extensible retry utility for .NET. It helps developers eliminate repetitive try/catch blocks and build resilient code with ease when dealing with transient failures.
		</Description>
		<PackageTags>retry;dotnet;resilience;backoff;fluent;builder;lite</PackageTags>
		<RepositoryUrl>https://github.com/JavierAngostoDev/LiteRetry</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			- Added codecov
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="images\**" />
	  <EmbeddedResource Remove="images\**" />
	  <None Remove="images\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
		<None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
