# LiteRetry

./: LiteRetry.sln  README.md
.github/workflows/: test.yml
src/LiteRetry.Core/: LiteRetry.Core.csproj  README.md  Retry.cs
src/LiteRetry.Core/Retrying/Application/: RetryExecutor.cs
src/LiteRetry.Core/Retrying/Application/Enums/: DelayStrategy.cs
src/LiteRetry.Core/Retrying/Domain/: RetryContext.cs  RetryFailedException.cs  RetryResult.cs
src/LiteRetry.Core/Retrying/Fluent/: RetryBuilder.cs
tests/LiteRetry.Tests/: LiteRetry.Tests.csproj  RetryBuilderTests.cs  RetryExecutorTests.cs  RetryTests.cs
